# HCFAddons

./: .gitignore  pom.xml
src/main/java/bar/pvp/hcfaddons/: AddonsPlugin.java
src/main/java/bar/pvp/hcfaddons/agent/: Agent.java  UniversalAgent.java
src/main/java/bar/pvp/hcfaddons/agent/faction/: FactionWrapper.java
src/main/java/bar/pvp/hcfaddons/bounty/: BountyService.java  FactionBountyRegistry.java  PlayerBountyRegistry.java
src/main/java/bar/pvp/hcfaddons/bounty/entry/: BountyEntry.java  PersistentBountyEntry.java
src/main/java/bar/pvp/hcfaddons/bounty/model/: AbstractBounty.java  Bounty.java  FactionBounty.java  PersistentBounty.java  PlayerBounty.java
src/main/java/bar/pvp/hcfaddons/bounty/ui/: BountyUI.java
src/main/java/bar/pvp/hcfaddons/commands/: BountyCommand.java  CommandHolder.java  InternalCommand.java  ReputationCommand.java  SalvageCommand.java  ServicesCommand.java  TokenShopCommand.java
src/main/java/bar/pvp/hcfaddons/internal/logger/: Logger.java
src/main/java/bar/pvp/hcfaddons/internal/mongo/: MappingAgent.java  MongoService.java
src/main/java/bar/pvp/hcfaddons/internal/mongo/collection/: WrappedCollection.java
src/main/java/bar/pvp/hcfaddons/internal/mongo/model/: Entity.java  EntityID.java
src/main/java/bar/pvp/hcfaddons/internal/registry/: Registry.java
src/main/java/bar/pvp/hcfaddons/internal/schedulers/: Schedulers.java
src/main/java/bar/pvp/hcfaddons/internal/service/: Service.java  ServiceManager.java  Services.java
src/main/java/bar/pvp/hcfaddons/listener/: BountyListener.java  PlayerListener.java
src/main/java/bar/pvp/hcfaddons/player/: CacheablePlayerEntity.java  PersistentPlayerEntity.java  PlayerEntity.java  WeakPlayerEntity.java
src/main/java/bar/pvp/hcfaddons/player/impl/: AbstractProfile.java
src/main/java/bar/pvp/hcfaddons/player/impl/persist/: PersistentProfile.java  PlayerRegistry.java
src/main/java/bar/pvp/hcfaddons/player/impl/weak/: WeakProfile.java
src/main/java/bar/pvp/hcfaddons/player/registry/: PlayerService.java
src/main/java/bar/pvp/hcfaddons/salvage/: EnchantmentReturn.java  SalvageReturn.java  SalvageService.java  SalvageUI.java  SalvageableItem.java
src/main/java/bar/pvp/hcfaddons/token/: TokenShopService.java  TokenShopUI.java
src/main/java/bar/pvp/hcfaddons/token/model/: Buyable.java  BuyableCommand.java  BuyableItem.java  TokenItem.java
src/main/java/bar/pvp/hcfaddons/token/model/impl/: SwordTokenItem.java
src/main/java/bar/pvp/hcfaddons/trade/: TradeService.java
src/main/java/bar/pvp/hcfaddons/utils/: ColorUtils.java  ItemBuilder.java
src/main/resources/: plugin.yml
